# TrendingMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trendingrepos/: CustomAssertions.kt  RecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingrepos/: DetailActivityViewModel.kt  MainActivity.kt  MainActivityRepo.kt  MainActivityViewModel.kt  MovieDetailRepo.kt  MovieDetailsActivity.kt  MovieListAdapter.kt
app/src/main/java/com/example/trendingrepos/Base/: BaseApplication.kt
app/src/main/java/com/example/trendingrepos/data/: movieDetails.kt  movies.kt
app/src/main/java/com/example/trendingrepos/utils/: ApiInterface.kt  CheckNetwork.kt  EspressoIdlingResource.kt  RetrofitHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  repo_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trendingrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
