<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">

    <ImageView
        android:id="@+id/moviePoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glBasicInformation"
        tools:ignore="HardcodedText" />

    <GridLayout
        android:id="@+id/glBasicInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:columnCount="1"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@+id/moviePoster"
        tools:layout_editor_absoluteX="16dp">


        <TextView
            android:id="@+id/headingOfMovie"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="16dp"
            android:text="Infinity Perplex"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rating"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="16dp"
            android:text="Rating"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/popularity"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="16dp"
            android:text="Popularity"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>